<html>

<head>
    <title>2020年国勢調査小地域マップ（PMTiles）</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
    <script src="https://unpkg.com/pmtiles@2.7.0/dist/index.js"></script>
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            bottom: 20px;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 0px;
            font-size: 12px;
            top: 100px;
            left: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .maplibregl-popup .maplibregl-popup-content {
            padding: 8px 10px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            color: black;
            background: white;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            width: 200px;
            /*height: 300px;*/
            height: auto;
            /*overflow: scroll;*/
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script type="text/javascript">

        // 夜間人口 町丁・字等別ベクトルタイル（ポリゴン）
        let protocol_jinko = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol_jinko.tile);
        let PM_Jinko_URL = "https://pmtiles-data.s3.ap-northeast-1.amazonaws.com/r2kokusei/r2ka01-47_JGD2011.pmtiles";

        // 夜間人口 基本単位区ベクトルタイル（ポリゴン）
        let protocol_jinko_kihon = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol_jinko_kihon.tile);
        let PM_Jinko_Kihon_URL = "https://pmtiles-data.s3.ap-northeast-1.amazonaws.com/r2kokusei/r2kb01-47_JGD2011.pmtiles";

        // 夜間人口 町丁・字等別ベクトルタイル（ポイント）
        let protocol_jinko_point = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol_jinko_point.tile);
        let PM_Jinko_Point_URL = "https://pmtiles-data.s3.ap-northeast-1.amazonaws.com/r2kokusei/r2ka01-47_point_JGD2011.pmtiles";

        // 夜間人口 基本単位区ベクトルタイル（ポイント）
        let protocol_jinko_kihon_point = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol_jinko_kihon_point.tile);
        let PM_Jinko_Kihon_Point_URL = "https://pmtiles-data.s3.ap-northeast-1.amazonaws.com/r2kokusei/r2kb01-47_point_JGD2011.pmtiles";

        const map = new maplibregl.Map({
            container: 'map',
            // style: './std.json',
            style: 'https://tile2.openstreetmap.jp/styles/osm-bright/style.json',
            zoom: 14.17,
            maxZoom: 23,
            minZoom: 4,
            center: [139.48699, 35.91655],
            hash: true,
            // 既存Attributionを非表示
            attributionControl: false
        });

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl());

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true
        }));

        map.on('load', () => {

            // 夜間人口（町丁・字等別）ベクトルタイル（ポリゴン）
            map.addSource("pmtiles-jinko", {
                type: "vector",
                url: "pmtiles://" + PM_Jinko_URL,
                attribution: '<a href="https://www.e-stat.go.jp/">2020年国勢調査小地域（政府統計の総合窓口（e-Stat））を加工して作成</a>'
            });

            // 夜間人口（基本単位区）ベクトルタイル（ポリゴン）
            map.addSource("pmtiles-jinko-kihon", {
                type: "vector",
                url: "pmtiles://" + PM_Jinko_Kihon_URL,
                attribution: '<a href="https://www.e-stat.go.jp/">2020年国勢調査小地域（政府統計の総合窓口（e-Stat））を加工して作成</a>'
            });

            // 夜間人口（町丁・字等別）ベクトルタイル（ポイント）
            map.addSource("pmtiles-jinko-point", {
                type: "vector",
                url: "pmtiles://" + PM_Jinko_Point_URL,
                // attribution: '<a href="https://www.e-stat.go.jp/">国勢調査 小地域（政府統計の総合窓口（e-Stat））を加工して作成</a>'
            });

            // 夜間人口（町丁・字等別）ベクトルタイル（ポイント）
            map.addSource("pmtiles-jinko-kihon-point", {
                type: "vector",
                url: "pmtiles://" + PM_Jinko_Kihon_Point_URL,
                // attribution: '<a href="https://www.e-stat.go.jp/">国勢調査 小地域（政府統計の総合窓口（e-Stat））を加工して作成</a>'
            });

            // 夜間人口（町丁・字等別）ラインレイヤ
            map.addLayer({
                "id": "jinko-line",
                "type": "line",
                "source": "pmtiles-jinko",
                "source-layer": "r2ka0147_JGD2011",
                minzoom: 12,
                maxzoom: 16,
                'paint': {
                    'line-color': 'rgba(0, 101, 203, 1)',
                    'line-width': 1.5
                }
            });

            // 夜間人口（基本単位区）ラインレイヤ
            map.addLayer({
                "id": "jinko-kihon-line",
                "type": "line",
                "source": "pmtiles-jinko-kihon",
                "source-layer": "r2kb0147_JGD2011",
                minzoom: 16,
                maxzoom: 23,
                'paint': {
                    'line-color': 'rgba(0, 101, 203, 1)',
                    'line-width': 1.5
                }
            });

            // 夜間人口（町丁・字等別）ラベルレイヤ
            map.addLayer({
                'id': 'jinko_label',
                'type': 'symbol',
                'source': 'pmtiles-jinko-point',
                "source-layer": "r2ka0147_point_JGD2011",
                'minzoom': 12,
                'maxzoom': 16,
                'layout': {
                    'text-field': ['concat', ['get', 'S_NAME'], '\n', ['number-format', ['get', 'JINKO'], {}], '人'],
                    'text-font': ['Open Sans Semibold', 'Arial Unicode MS Bold'],
                    'text-size': 10
                },
                'paint': {
                    'text-color': 'black'
                }
            });

            // 夜間人口（基本単位区）ラベルレイヤ
            map.addLayer({
                'id': 'jinko_kihon_label',
                'type': 'symbol',
                'source': 'pmtiles-jinko-kihon-point',
                "source-layer": "r2kb0147_point_JGD2011",
                'minzoom': 16,
                'maxzoom': 23,
                'layout': {
                    'text-field': ['concat', ['number-format', ['get', 'JINKO'], {}], '人'],
                    'text-font': ['Open Sans Semibold', 'Arial Unicode MS Bold'],
                    'text-size': 10
                },
                'paint': {
                    'text-color': 'black'
                }
            });

            map.showTileBoundaries = false;

        });
    </script>
</body>

</html>